<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MyFirst Website | The Best, awesome website ever</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background-color: #F8F8F8;
			font-family: Cambria, "Times New Roman", serif;
		}
		
		.container{
			width: 960px;
			margin: 0 auto;
			background-color: white;
			padding: 0 20px;
			box-shadow: 1px 0px 15px, -1px 0px 15px;
		}
		
		.clear{
			clear:both;
		}
		.header{
			height: 150px;
			background: url('image/a.jpg')
						no-repeat 10px 10px;
		}
		.header .ads{
			float: right;
			margin-top`: 15px;
		}
		.nav ul, .nav li{
			padding: 0;
			margin: 0;
			list-style: none;
			text-transform: uppercase;
			z-index:1;
		}
		.nav li a{
			display: block;
			background-color: blue;
			color: white;
			text-decoration: none;
			font-size: px;
			height: 25px;
			line-right: 30px;
			padding: 5px 20px;
			border-bottom: 5px solid #FFF;			
		}
		.nav li:hover>a{
			background-color: ;
			color: black;
		}
		.nav ul li{
			position: relative;
			float: left;
		}
		.topmenu li:hover ul{
			left: 0;
		}
		ul.submenu li{
			width: 180px;
		}
		ul.submenu{
			position: absolute;
			top: 42px;
			left: -2000px;
		}
		.sidebar{
			width: 280px;
			float: right;
			height:;
			margin-top: 10px;
		}
		.sidebar{
			width: 280px;
			float: right;
			height:;
			margin-top: 10px;
		}
		
		
		.sidebar img{
			width: 280px;
			margin: 10px 0;
		}
		.sidebar ul, .sidebar li{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.sidebar li a{
			display: block;
			background-color: blue;
			color: white;
			text-decoration: none;
			font-size: 20px;
			height: 30px;
			line-right: 30px;
			padding: 5px 20px;
			border-bottom: 2px solid #FFF;			
		}
		.sidebar li:hover>a{
			background-color: ;
			color: black;
		}
		.main{
			width: 660px;
			float: right;
		}
		.article{
			margin: 10px;
			overflow: hidden;
		}
		.article{
			margin: 0px;
			text-shadow: 3px 3px 1px silver;
		}
		.main p, .main hr{
			margin: 5px 0;
		}
		.article img{
			height: 150px;
			float: left;
			padding: 10px 10px  0px 0;
			opacity: 0.7;
			transition: 0.5;
		}
		.article img:hover{
			opacity: 1;
			cursor: pointer;
		}
		.footer{
			margin-top: 20px;
			border-top: 1px solid black;
			overflow: hidden;
		}
		.copyright{
			float: left;
		}
		.footermenu ul, .footermenu li{
			margin: 0;
			list-style: none;
			float: right;
		}
		
		.footermenu2 ul, .footermenu2 li{
			margin: 5px;
			list-style: none;
			float: right;
			padding-left:50
		}
		
		
		
		.footermenu li a{
			text-decoration: none;
			display: inline-block;
			padding: 0 5px;
			color: #198C13;
		}
		.footermenu li a:hover{
				text-decoration: underline;
		}
		.pagenavi span, .pagenavi a {
    padding: 3px 6px;
    margin-left: 5px;
    border: 1px solid #ccc;
}
		
	</style>
    
    
</head>
<body>

<script type="text/javascript">
  window.onbeforeunload = confirmExit;
  function confirmExit()
  {
    return "SAMPAI JUMPA KEMBALI";
  }
</script>

<div class="container">
  <div class="header">
		<a href="iklan.html">
			<img class="ads" src="image/a.gif">		</a>  </div>
<div class="nav">

<div class="header">
		<a>Logout</a>
			
<div class="nav">

		<ul class="topmenu">
			<li><a href="home.html">Home</a></li>
			<li><a href="blog.html">Blogspot</a></li>
			<li><a href="categories.html">wordpress</a>
				<ul class="submenu">
					<li><a href="html.html">HTML</a></li>
					<li><a href="css.html">CSS</a></li>
					<li><a href="php.html">PHP</a></li>
					<li><a href="mysql.html">MySQL</a></li>
					<li><a href="javascript.html">JavaScript</a></li>
				</ul>
			</li>
			<li><a href="our_product.html" font= center> html</a>
				<ul class="submenu">
					<li><a href="ebook.html">Create Web</a></li>
					<li><a href="buku.html">Tag</a></li>
					<li><a href="video_dvd.html">Hosting</a></li>
				</ul>
			</li>
			<li><a href="contact_us.html">JAVASCRIPT</a></li>
            <li><a href="contact_us.html">BOOTSTRAP</a></li>
            <li><a href="contact_us.html">TEMPLATE</a></li>
            
		</ul>
			<br class="clear">
</div>

	<div class="sidebar">

Search :	<input type="search">	
        
        
		<ul>
        
        <br>
		  <li><a href="" >Popular Post</a>
          
          
          <table width="280" border="1">
  <tbody>
    <tr>
      <th height="100" scope="col"><ul>
            <li>* Cara Membuat Menu di Blogger</li><br>
          </ul>
          
          <ul>
            <li>* Cara Membuat Menu di Wordpress</li><br>
          </ul>
          
          <ul>
            <li>* Cara Membuat Footer di Blogspot</li><br>
          </ul>
          
          <ul>
            <li>* Belajar JavaScript Mudah</li><br>
          </ul>
          
          
          <ul>
            <li>* Cara Menambah Logo</li>
          </ul>
          </th>
    </tr>
  </tbody>
</table>

         
          </li>
         <br>
          <li><a href="" >Recent Post</a>
          <table width="280" border="1">
  <tbody>
    <tr>
      <th scope="col">
          
          <ul>
            <li>* Cara Membuat Navigasi</li><br>
          </ul>
          
          <ul>
            <li>* Cara Membuat Popular Post</li><br>
          </ul>
           <ul>
            <li>* Pengertian Bootstrap</li><br>
          </ul>
          
         
          </th>
    </tr>
  </tbody>
</table>
          
          </li>
			
		</ul>
        
		<a href="">
			<img src="image/b.jpg">
   
            
		</a>
      <table width="236" align="center" border="0">
  <tr>
    <td width="230" align="center"> FIND US ON</td>
  </tr>
</table>

</div>
  <div class="main">
		<div class="article">
			<h1>CARA MEMBUAT NAVIGASI</h1>
			<img src="image/c.JPG" width="204" height="144">
			<p>&nbsp;</p>
			<p>Cara membuat navigasi menu responsif(mobile friendly) di blogspot
              <br>
              <br>
            NAVIGASI menu responsive adalah navigasi link halaman (page link) atau daftar tautan blog yang tampilannya menyesuaikan(adaptif/responsif) dengan device atau gadget yang digunakan user.
            </p>
		</div>
		<hr class="clear">
	<div class="article">
			<h1>CARA MEMBUAT POPULAR POST</h1>
<img src="image/d.png" width="197">
			<p>Popular Post atau sering ditulis oleh blogger Indonesia dengan sebutan Tulisan Terpopuler pada dasarnya punya banyak fungsi Selain Berguna untuk menaikan trafik pageview pada blog kita, dengan memasang widget ini, juga akan mempercantik tampilan</p>
			<p>Lalu Bagaimanakah cara membuat popular post di blog? berikut caranya : </p>
	</div>
        <hr class="clear">
	<div class="article">
		  <h1>PENGERTIAN BOOTSTRAP</h1>
<img src="image/e.png">
			<p>Bootstrap adalah sebuah framework CSS yang menyediakan kumpulan komponen-komponen antarmuka dasar pada web yang  telah dirancang sedemikian rupa  untuk digunakan bersama-sama. Selain komponen antarmuka, Bootstrap juga  menyediakan sarana untukmembangunlayout halaman dengan mudah dan rapi,  serta modifikasi pada tampilan dasar HTML untuk membuat seluruh halaman web yang dikembangkan senada dengan komponen-komponen lainnya.</p>
			<p>Bootstrap dibuat untuk  memberikan sekumpulan perangkat yang dapat digunakan untuk membangun website sederhana  dengan mudah.</p>
	</div>
        <hr class="clear">
  </div>

 
          
			
  </ul>
    <div class="sidebar2"><img src="image/f.png" align="right" width="70" height="65" alt=""/><img src="image/g.png" align="right" width="65" height="65" alt=""/> 
    
    <img src="image/h.png" align="right" width="70" height="70" alt=""/>
    <p align="right"></p></a><br class="clear">
    <div class="pagenavi">
    <span class="pages">Pages 1 of 4</span>
    <span class="current">1</span>
    <span class="current">2</span>
    <span class="current">3</span>
     <span class="current">Next</span>
    <div class="footer">
    <p class="copyright"> Copyright @2011 |Powered By Jhon Tutorial |</p>
		<ul class="footermenu">
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="disclaimer.html">Contact Us</a></li>
			<li><a href="privacy_policy.html">Privacy Policy</a></li>
			<li><a href="about_us.html">About Me</a></li>
            <div class="pagenavi">
		</ul>
    </div>
  </div>
</div>
</body>
</html>